{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=api-demo;Username=api-demo-user;Password=api-demo-pw"
  },
  "Jwt": {
    "Secret": "zV0pX2xX8Z8UjZ2lYw9V0yY5M0XzF9sG7u2rQk1bHc4="
  }
}
